{
  "name": "a-s-law-firm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://astridbonoan.github.io/A-S_LawFirm.io",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/typescript/lib/tsc.js -b && node ./node_modules/vite/bin/vite.js build",
    "build:pages": "node ./scripts/build-pages.mjs",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "predeploy": "npm run build:pages",
    "deploy": "node ./node_modules/gh-pages/bin/gh-pages.js -d dist"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
